/*
** Press Room style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* -=-=-=- Press Release Styles -=-=-=- */

.release-hashes { text-align: center; }
.releaseTiming { text-transform: uppercase; font-weight: bold; }
.companyName { font-weight: bold; }

#press-contacts {
 width: 150px;
 float: right;
 padding: 5px
}

.addPressRoomItem {
 margin: .5em;
 font-size: 90%;
 font-style: normal;
}

.addPressRoomItem a {
 background: #FF9;
}


.morePressRoomItems {
 margin-left: .5em;
 font-size: 90%;
}

/* </dtml-with> */