/*
** Press Room style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* -=-=-=- Press Release Styles -=-=-=- */

.pressroomSubhead {
 font-style: italic;
 font-size: 110%;
}

.itemDate {
 color: #666;
 font-weight: normal;
 margin-left: 1em;
}

#press-contacts-box {
 width: 150px;
 float: right;
 padding: 0 5px 5px 5px;
 margin-left: 20px;
 border: 1px solid #CCC;
 padding: 10px;
 background: &dtml-helpBackgroundColor;; 
}

#press-contacts dd,
#press-releases dd,
#press-clips dd {
 margin-left: 1.5em;
 font-size: 90%;
}

.addPressRoomItem {
 margin: .5em;
 font-size: 8pt;
 font-style: normal;
}

.addPressRoomItem a {
 background: #FFA;
 text-decoration: underline;
}

.morePressRoomItems {
 margin: .5em 0 2em 4em;
 font-size: 90%;
}

.release-hashes { 
 text-align: center; 
}

.releaseTiming { 
 text-transform: uppercase; 
 font-weight: bold; 
}

.releaseLocation {
 text-transform: uppercase;
 font-weight: bold;
}

.releaseDate {
 margin-left: 1em;
 font-weight: bold;
}

.storydate {
 margin-bottom: 1em;
}

/* </dtml-with> */

