<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage package="." />
  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="master"
    title="Products.PressRoom shared"
    directory="profiles/default"
    description="Plone PressRoom addon."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="Products.PressRoom"
    directory="profiles/plone4"
    description="Plone PressRoom addon."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="Products.PressRoom"
    directory="profiles/plone5"
    description="Plone PressRoom addon."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Products.PressRoom uninstall"
    directory="profiles/uninstall"
    description="Uninstall profile for Plone PressRoom."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeDepends
      zcml:condition="have plone-5"
      source="*"
      destination="0001"
      title="Update Registry Configuration"
      description=""
      profile="Products.PressRoom:default"
      import_steps="plone.app.registry"
      />

</configure>
