<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
          for="..interfaces.content.IPressRoom"
          name="pr_view"
          class=".pressroom.PressRoom"
          permission="zope2.View"
          allowed_interface="..interfaces.browserviews.IPressRoom"
          />

    <browser:page
          for="..interfaces.content.IPressRoom"
          name="upgrade-folders"
          class=".upgrade_folders.UpgradeFolders"
          permission="cmf.ManagePortal"
          allowed_interface="..interfaces.browserviews.IPressRoom"
          />

    <!-- utils -->
    <browser:page
          name="pr-utils"
          for="*"
          class=".pressroom.PressRoomUtils"
          permission="zope.Public"
          allowed_attributes="types_use_view_action_in_listings allow_anonymous_view_about"
          />

</configure>
